<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài Tập</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			-moz-box-sizing : border-box;
			-webkit-box-sizing: border-box;
		}
		body{
			font-family: serif, sans-serif;
			color: #555;
			margin: 0px;
		}
		#container {
			
			width: 100%;
		}
		#header {
			width: 100%;
			height: 60px;
			background-color: black;
			margin-bottom: 40px;
		}
		#logo{
			width: 10%;
			height: 100%;
			margin-left: 10%;
			padding-top: 12px;
			float: left;
		}
		#logo img{
			width: 100%;
			height:100%;
			display: block;
		}
		#menu{
			width: 10%;
			height: 100%;
			float: right;
			padding-top: 15px;
			margin-right: -2%;
		}
		#menu img{
			width: 35%;
			height: 64%;
			display: block;
		}
		#content{
			width: 90%;
			margin: 0 auto 0 auto;
		}
		.box{
			width: 48%;
			height: auto;
			display: block;
    		float: left;
    		clear: none;
    		margin-left: 1%;
   			margin-bottom: 30px;
   			border: 1px solid;
   			border-radius: 5px;
		}
		.pic{
			width: 50%;
			height: auto;
			float: left;
			display: block;
		}
		.pic img {
			height: auto;
			width: 100%;
			display: block;
		}
		.title{
			font-size: 1,5em;
			float: right;
			margin-bottom: 10px;
			margin-top: 10px;
			text-align: center;
			width: 50%;

		}
		.list{
			float: right;
			width: 50%;
			list-style-type: none; 
		}
		.list a {
			color: black;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div id="header">
		<div id="logo">
			<img src="img/images5.png">
		</div>
		<div id="menu">
			<img src="img/iconmenu.png">
		</div>
	</div>
	<div id="content">
			<div class="box">
				<div class="pic">
					<img src="img/images.png"/>
				</div>
				<h3 class="title">HTML/CSS</h3>
				<ul class="list">
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 1 </a> </li>
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 2 </a> </li>
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 3 </a> </li>
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 4 </a> </li>
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 5 </a> </li>
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 6 </a> </li>

				</ul>
			</div>
			<div class="box" >
				<div class="pic">
					<img src="img/images2.png"/>
				</div>
				<h3 class="title">JAVASCRIPT</h3>
				<ul class="list">
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 1: Calenda </a> </li>
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 2: Ajax Form </a> </li>
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 3: Game Monster </a> </li>
				</ul>
			</div>
			<div class="box">	
				<div class="pic">
					<img src="img/images3.png"/>
				</div>
				<h3 class="title">JQUERY</h3>
				<ul class="list">
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 1: Slide </a> </li>
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 2: Ajax Form </a> </li>
				</ul>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images4.png"/>
				</div>
				<h3 class="title">RESPONSIVE</h3>
				<ul class="list">
					<li><a href="pages/pagebai1.html" title="baitap1"> Bài 1: reponsive web </a> </li>
				</ul>
			</div>
	</div>
</body>
</html>
